DEBUG=1
SECRET_KEY=78wp7np9#u4hn%u^&i($&b3@nht30vl(t&ebpx_iujx_$9&8)#
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mishipay
SQL_USER=dev
SQL_PASSWORD=dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SHOPIFY_STOREFRONT_ACCESS_TOKEN=494265621e3afb9710e05063176e17a3
SHOPIFY_API_KEY=a38f4a6a8cb713fe2bebdbf3df331f54
SHOPIFY_PASSWORD=3182dcd29ff6c3f6f2dd325ba99b4216
SHOPIFY_SHARED_SECRET=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
